# FastAPI x402 Configuration

# Required: Your merchant wallet address
PAY_TO_ADDRESS=0x1234567890123456789012345678901234567890

# Optional: Override default network - use 'mainnets' will switch to use cdp api faciltator with auth required 'testnets' or specify one chain
X402_NETWORK=base-sepolia

# Option 1: Use custom facilitator URL
# FACILITATOR_URL=https://x402.org/facilitator Default if not specified (don't use if using mainnet as that will default to the correct baseurl and path without a env variable for the Faciltator URL.

# Option 2: Use CDP for mainnet (requires both keys)
# CDP_API_KEY_ID=your_cdp_key_id_here
# CDP_API_KEY_SECRET=your_cdp_secret_here
